In [1]:
import pandas as pd

In [2]:
scraped_books = pd.read_csv("scrape-server/amazon/output.csv", engine="python")
scraped_books.head()

,original_isbn,title,author,img,description,price,details,url,provider
0,439023483,"The Hunger Games (Hunger Games, Book One): Vol...",Suzanne Collins,https://m.media-amazon.com/images/I/61I24wOsn8...,The first novel in the worldwide bestselling s...,S$22.58,"{'ASIN': '0439023521', 'Language': 'English', ...",https://www.amazon.sg/Hunger-Games-Book-One-01...,Amazon
1,439554934,Harry Potter and the Philosopher's Stone,J.K. Rowling,https://m.media-amazon.com/images/I/81q77Q39nE...,Escape to Hogwarts with the unmissable series ...,S$14.98,"{'ASIN': '1408855658', 'Language': 'English', ...",https://www.amazon.sg/Harry-Potter-Philosopher...,Amazon
2,316015849,"Twilight: Twilight, Book 1",Stephenie Meyer,https://m.media-amazon.com/images/I/61sW9OBNRx...,An electrifying debut novel of a young woman's...,S$20.77,"{'ASIN': '1904233651', 'Language': 'English', ...",https://www.amazon.sg/Twilight-Book-1-Stepheni...,Amazon
3,61120081,To Kill a Mockingbird,Harper Lee,https://m.media-amazon.com/images/I/81aY1lxk+9...,Voted America's Best-Loved Novel in PBS's The ...,S$24.56,"{'Language': 'English', 'Paperback': '336 page...",https://www.amazon.sg/Kill-Mockingbird-Harper-...,Amazon
4,743273567,The Great Gatsby: The Original 1925 Edition (A...,F. Scott Fitzgerald,https://m.media-amazon.com/images/I/61z0MrB6qO...,"“So we beat on, boats against the current, bor...",NaN,['282 in U.S. Literature'],https://www.amazon.sg/Great-Gatsby-Original-Fi...,Amazon

In [3]:
scraped_books.isnull().any()

original_isbn     True
title            False
author           False
img              False
description       True
price             True
details          False
url              False
provider          True
dtype: bool

In [4]:
df = scraped_books[scraped_books['original_isbn'].notna()]

In [5]:
df.rename(columns={'original_isbn':'isbn'}, inplace=True)

/var/folders/2q/tbcdmvhj22qfn57wnpc5cxlw0000gn/T/ipykernel_37667/4168914731.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'original_isbn':'isbn'}, inplace=True)

In [6]:
df.isnull().any()

isbn           False
title          False
author         False
img            False
description     True
price           True
details        False
url            False
provider        True
dtype: bool

In [7]:
goodread_books = pd.read_csv("goodreads/books.csv", engine="python")
goodread_books.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [8]:
goodread_books["isbn"]

0        439023483
1        439554934
2        316015849
3         61120081
4        743273567
           ...
9995     441019455
9996    067973371X
9997    039330762X
9998      61711527
9999     375700455
Name: isbn, Length: 10000, dtype: object

In [9]:
matched_data = pd.merge(goodread_books, df[['isbn']], on='isbn', how='inner')

In [10]:
trained_book_ids = matched_data["book_id"].to_frame()

In [11]:
trained_book_ids

      book_id
0           1
1           2
2           3
3           4
4           5
...       ...
1796     3000
1797     3051
1798     3200
1799     3359
1800     3362

[1801 rows x 1 columns]

In [12]:
ratings_df = pd.read_csv("goodread_books/ratings.csv", engine="python")
ratings_df.head()

   user_id  book_id  rating
0        1      258       5
1        2     4081       4
2        2      260       5
3        2     9296       5
4        2     2318       3

In [13]:
matched_data_for_train = pd.merge(ratings_df, trained_book_ids[["book_id"]], on="book_id", how="inner")
matched_data_for_train.head()

   user_id  book_id  rating
0        1      258       5
1       11      258       3
2      143      258       4
3      242      258       5
4      325      258       4

In [14]:
matched_data_for_train.rename(columns={"user_id":"user", "book_id":"item"})

          user  item  rating
0            1   258       5
1           11   258       3
2          143   258       4
3          242   258       5
4          325   258       4
...        ...   ...     ...
3689209   4698  2037       3
3689210  53303  2037       4
3689211  24260  2037       4
3689212  30375  2037       4
3689213  19441  2037       5

[3689214 rows x 3 columns]

In [15]:
matched_data_for_train.to_csv("goodread_books/train_data.csv", index=False)

In [16]:
matched_data.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [17]:
matched_data = matched_data.drop(columns=["goodreads_book_id", "best_book_id", "work_id", "books_count", "isbn13", "language_code" ,"work_ratings_count", "work_text_reviews_count", "ratings_1", "ratings_2", "ratings_3", "ratings_4", "ratings_5", "small_image_url", "image_url"])

In [18]:
matched_data.head()

,book_id,isbn,authors,original_publication_year,original_title,title,average_rating,ratings_count
0,1,439023483,Suzanne Collins,2008.0,The Hunger Games,"The Hunger Games (The Hunger Games, #1)",4.34,4780653
1,2,439554934,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,Harry Potter and the Sorcerer's Stone (Harry P...,4.44,4602479
2,3,316015849,Stephenie Meyer,2005.0,Twilight,"Twilight (Twilight, #1)",3.57,3866839
3,4,61120081,Harper Lee,1960.0,To Kill a Mockingbird,To Kill a Mockingbird,4.25,3198671
4,5,743273567,F. Scott Fitzgerald,1925.0,The Great Gatsby,The Great Gatsby,3.89,2683664

In [19]:
df.shape

(1801, 9)

In [20]:
trained_book_ids.reset_index(drop=True, inplace=True)
df.reset_index(drop=True, inplace=True)
book_db = pd.concat([trained_book_ids, df], axis=1)
book_db = pd.concat([book_db, matched_data["average_rating"]], axis=1)
book_db = pd.concat([book_db, matched_data["ratings_count"]], axis=1)
book_db = pd.concat([book_db, matched_data["original_publication_year"]], axis=1)
book_db = pd.concat([book_db, matched_data["original_title"]], axis=1)
book_db.isnull().any()

book_id                      False
isbn                         False
title                        False
author                       False
img                          False
description                   True
price                         True
details                      False
url                          False
provider                      True
average_rating               False
ratings_count                False
original_publication_year     True
original_title               False
dtype: bool

In [21]:
# book_db.drop(columns=["details"])
# book_db.astype({"book_id":int})

In [22]:
to_find_price = book_db[book_db['price'].isna()]

### NA values, search one by one

NA value for price columns, hence requires manually search using the crawled url

In [23]:
price_dict = {"price": {
    5: "S$9.71",
    29: "S$217.09",
    154: "S$22.16",
    194: "S$16.63",
    220: "S$76.00",
    308: "S$24.28",
    330: "S$20.25",
    476: "S$49.23",
    511: "S$32.68",
    554: "S$134.00",
    588: "S$242.00",
    607: "S$40.50",
    672: "S$98.00",
    725: "S$103.00",
    759: "S$173.00",
    806: "S$94.02",
    860: "S$92.00",
    1053: "S$99.00",
    1073: "S$83.20",
    1081: "S$94.00",
    1103: "S$17.28",
    1143: 'S$101.00',
    1145: 'S$99.00',
    1153: 'S$21.07',
    1209: 'S$103.00',
    1218: 'S$68.00',
    1247: 'S$117.00',
    1292: 'S$124.00',
    1351: 'S$94.00',
    1382: 'S$43.21',
    1396: 'S$45.00',
    1554: 'S$56.00',
    1748: 'S$41.26',
    1785: 'S$6.74',
    1877: 'S$121.00',
    1956: 'S$74.02',
    2009: 'S$56.77',
    2044: 'S$24.39',
    2047: 'S$76.80',
    2098: 'S$97.00',
    2259: 'S$86.04',
    2324: 'S$76.00',
    2406: 'S$98.00',
    2464: 'S$39.02',
    2936: 'S$32.11'
}}

In [24]:
price_mapping = {k: v for k, v in price_dict['price'].items()}
# update the price column for NaN values
book_db['price'].fillna(book_db['book_id'].map(price_mapping), inplace=True)
book_db['provider'].fillna("Amazon", inplace=True)
book_db['original_publication_year'].fillna(2008, inplace=True)
book_db['description'].fillna("None", inplace=True)

In [25]:
book_db.isnull().any()

book_id                      False
isbn                         False
title                        False
author                       False
img                          False
description                   True
price                        False
details                      False
url                          False
provider                     False
average_rating               False
ratings_count                False
original_publication_year    False
original_title               False
dtype: bool

In [26]:
# import pprint
# to_find_url = book_db[book_db['url'].isna()]
# pprint.pprint(to_find_url["isbn"].to_dict())

{}

In [27]:
book_db['description'] = book_db['description'].str.replace('"', '\\"').str.replace("'", "\\'")
book_db['title'] = book_db['title'].str.replace('"', '\\"').str.replace("'", "\\'")
book_db['author'] = book_db['author'].str.replace('"', '\\"').str.replace("'", "\\'")
book_db['description'] = book_db['description'] = book_db['description'].replace('‘', "\\'").replace('’', "\\'")
book_db['description'] = book_db['description'] = book_db['description'].replace('“', "\\'").replace('”', "\\'")

In [28]:
book_db.head()

,book_id,isbn,title,author,img,description,price,details,url,provider,average_rating,ratings_count,original_publication_year,original_title
0,1,439023483,"The Hunger Games (Hunger Games, Book One): Vol...",Suzanne Collins,https://m.media-amazon.com/images/I/61I24wOsn8...,The first novel in the worldwide bestselling s...,S$22.58,"{'ASIN': '0439023521', 'Language': 'English', ...",https://www.amazon.sg/Hunger-Games-Book-One-01...,Amazon,4.34,4780653,2008.0,The Hunger Games
1,2,439554934,Harry Potter and the Philosopher\'s Stone,J.K. Rowling,https://m.media-amazon.com/images/I/81q77Q39nE...,Escape to Hogwarts with the unmissable series ...,S$14.98,"{'ASIN': '1408855658', 'Language': 'English', ...",https://www.amazon.sg/Harry-Potter-Philosopher...,Amazon,4.44,4602479,1997.0,Harry Potter and the Philosopher's Stone
2,3,316015849,"Twilight: Twilight, Book 1",Stephenie Meyer,https://m.media-amazon.com/images/I/61sW9OBNRx...,An electrifying debut novel of a young woman\'...,S$20.77,"{'ASIN': '1904233651', 'Language': 'English', ...",https://www.amazon.sg/Twilight-Book-1-Stepheni...,Amazon,3.57,3866839,2005.0,Twilight
3,4,61120081,To Kill a Mockingbird,Harper Lee,https://m.media-amazon.com/images/I/81aY1lxk+9...,Voted America\'s Best-Loved Novel in PBS\'s Th...,S$24.56,"{'Language': 'English', 'Paperback': '336 page...",https://www.amazon.sg/Kill-Mockingbird-Harper-...,Amazon,4.25,3198671,1960.0,To Kill a Mockingbird
4,5,743273567,The Great Gatsby: The Original 1925 Edition (A...,F. Scott Fitzgerald,https://m.media-amazon.com/images/I/61z0MrB6qO...,"“So we beat on, boats against the current, bor...",S$9.71,['282 in U.S. Literature'],https://www.amazon.sg/Great-Gatsby-Original-Fi...,Amazon,3.89,2683664,1925.0,The Great Gatsby

In [29]:
book2scrape = book_db[["isbn", "original_title"]]

In [30]:
book2scrape.to_csv("books/books2scrape.csv", sep="|", index=False)

In [31]:
book_db.to_csv("book2db.csv", index=False)

In [33]:
book_db = pd.read_csv("book2db.csv", engine="python")

In [42]:
to_find_description = book_db[book_db['description'].isna()]
book_db['description'].fillna("None", inplace=True)

In [43]:
from nltk.tokenize import sent_tokenize
import nltk
nltk.download('punkt')

[nltk_data] Downloading package punkt to /Users/viktorngo/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

True

In [44]:
# insert_query = """"""
with open("insert_sql.py", "w") as f:
    f.write("session.add_all([")
    for index, row in book_db.iterrows():
        isbn = row["isbn"]
        title = row["title"]
        price = float(row["price"][2:])
        author = row["author"]
        img = row["img"]
        description = row["description"]
        description = sent_tokenize(description)
        description = " ".join(description)
        url = row["url"]
        avg_rating = float('%.2f' % float(row["average_rating"]))
        rating_count = int(row["ratings_count"])
        publication_year = int(row["original_publication_year"])
        book_id = row["book_id"]
        values = f'Book("{isbn}", "{title}", {price}, "{author}", "{img}", "{description}", "{url}", {avg_rating}, {rating_count}, {publication_year},{book_id}),\n'
        f.write(values)
    f.write("])")

In [33]:
isbn = row["isbn"]
title = row["title"]
price = row["price"]
author = row["author"]
img = row["img"]
description = row["description"]
url = row["url"]
book_id = row["book_id"]